Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{36D6AE51-156E-8812-E454-DA66C769C62D}") = "Zelda- RPG Top-Down Game", "Assembly-CSharp-vs.csproj", "{1E62A86F-645B-C875-2A31-81BAA1DE9B90}"
EndProject
Project("{36D6AE51-156E-8812-E454-DA66C769C62D}") = "Zelda- RPG Top-Down Game", "Assembly-CSharp-Editor-vs.csproj", "{E1533083-05E5-0C19-5B08-2CB9DDFDCEB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E62A86F-645B-C875-2A31-81BAA1DE9B90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E62A86F-645B-C875-2A31-81BAA1DE9B90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E62A86F-645B-C875-2A31-81BAA1DE9B90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E62A86F-645B-C875-2A31-81BAA1DE9B90}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1533083-05E5-0C19-5B08-2CB9DDFDCEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1533083-05E5-0C19-5B08-2CB9DDFDCEB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1533083-05E5-0C19-5B08-2CB9DDFDCEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1533083-05E5-0C19-5B08-2CB9DDFDCEB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
